{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": "fdfbd97f-93a3-4da9-bafe-ac68fe34b4e8",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=localhost;Initial Catalog=MedioClinic;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSCIRepositoryPath": "C:\\Users\\neilc\\source\\repos\\MedioClinic\\CMS\\App_Data\\CIRepository",
  "XperienceOptions": {
    "CompanyName": "Medio Clinic",
    "SiteCodeName": "MedioClinic",
    "MediaLibraryOptions": {
      "AllowedImageExtensions": [ ".gif", ".png", ".jpg", ".jpeg" ],
      "FileSizeLimit": 4194304
    }
  }
}